{
  "name": "webdev_final_project",
  "version": "1.0.0",
  "description": "CSCI 3230U: Web Application Development Final Project: HTML, CSS, JavaScript, jQuery, Node.js, Express, MongoDB, AJAX",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/musabbirbaki/WebDev_Final_Project.git"
  },
  "author": "Mussabir Baki, Mohammed Alhaq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/musabbirbaki/WebDev_Final_Project/issues"
  },
  "homepage": "https://github.com/musabbirbaki/WebDev_Final_Project#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.2.2",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10",
    "pug": "^2.0.3",
    "uuid": "^3.3.2"
  }
}
